SOME_ENV_ID=abc
URLS_TO_CHECK=["https://thisurlshouldgiveanerrorabcedfghaeoiaoij.com/400","https://httpstat.us/200"]
REQUEST_INTERVAL='*/60 * * * *'
MONGO_URL=mongodb://localhost/your_project_development